Write a program to generate three address code for if-then-else construct using SDTS.
================================================================================================================
Input: Example for if-then-else
================================================================================================================
if (a<5)
{
c= b+d
d= i+j
}
else
{
d= a+ b
k= x+y
}
================================================================================================================
Output:
================================================================================================================
1) if (a>5) goto 3
2) Goto_8
3) T1=b+d
4) c=T1
5) T2=i+j
6) d=T2
7) goto 12
8) T3=a+b
9) d=T3
10) T4=x+y
11) k=T4
12) END
